.hide{
    display: none;
}
.hide1{
    
}
.btn.btn-success.mas{
    margin-left:45%;
    margin-top: 10px;
}

body{
    background-image: url(../imagenes/cuáles-son-las-fases-lunares.jpg);
    background-repeat: no-repeat;
    background-size: 120% 130%;
    
    
    
}
html{
  background-color: #000;
  border: 5px #000;
  height: 80%;
  bottom: 0;
}
.abs-center {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .form {
    width: 650px;
 
  }
  h5{
    text-align: center;
  }
  h3{
    text-align: center;
  }
  h2{
    text-align: center;
  
    border-radius: 10px;
    
  }

  .row{
    margin-top: 20px;
  }
  .input{
    text-align: center;
  }
  .btn-danger{
    float: right;
    margin-left: 2%;
    margin-top: -4%;
    position: absolute;
  }
  .contenedorbtn{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
  }
  .contenedorbtn div{
    margin: auto;
  }
  .btn-circle.btn-xl {
    width: 110px;
    height: 110px;
    padding: 10px 16px;
    border-radius: 35px;
    
    font-size: 24px;
    line-height: 1.33;
    
}
.btn-circle.btn-sm{
  width: 16%;
    height: 50px;
    margin: 1%;
    border-radius: 50%;
    
    font-size: 24px;
    line-height: 1.33;
}

.btn-circle {
    margin-top: 80%;
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}
.btn-lg{
    width: 200px;
}
.btn-sm{
  height: 100px;
  margin-left: 20px;
  margin-top: 5px;
}
.btn-sm {
  width: 80px;
  height: 80px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
  margin-left: -10px;
  margin-top: -5px;
  margin-right: 40px;
  
}
.bg-light{
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
}
@media (max-width: 1024px) {
 
  .contenedorbtn{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 45% 45% 40% 20% 5%;
    
    
  }
  .btn-circle.btn-xl {
    width: 110px;
    height: 110px;
    padding: 10px 16px;
    border-radius: 35px;
    margin-top:5px;
    font-size: 24px;
    line-height: 1.33;
    
}body{
  background-image: url(../imagenes/cuáles-son-las-fases-lunares.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  
  
  
}
html{
  background-color: #000;
  border: 5px #000;
}
}