
.form-control.text-center.hide{
    display: none;
}

body{
  background-image: url(../imagenes/imagenes/1920x1080.jpg);
  background-size: 140% 200%;
  background-position: left top;
  background-repeat: no-repeat;
  height: 180%;
  
  
    
    
}
a {
	text-decoration: none;
}

.contenedorSelect {
    width: 200px;
    max-width: 1000px;
    margin: auto;
    padding: 40px 0;
    position: absolute;
    margin-left: 50%;
    margin-top: -80px;
    
}
.formulario-idiomas{
  width: 400px;
  margin: 0%;
  height: 0%;
}

.selectbox {
	width: 50%;
	margin: auto;
	position: relative;
  background-color: transparent;
}

.select {
	height: 50px;
	background: #419AD4;
	width: 100%;
	box-shadow: 0px 0px 0px rgba(0, 0, 0, .16);
	border-radius: 10px;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: .2s ease all;
	margin-bottom: 30px;
	padding: 30px;
	position: relative;
	z-index: 200;
	border: 2px solid transparent;
}

.select.active,
.select:hover {
	box-shadow: 0px 5px 10px rgba(0, 0, 0, .16);
	border: 2px solid #213f8f;
}

.select.active:before {
	content: "";
	display: block;
	height: 0;
	width: 0;
	border-top: 15px solid #213f8f;
	border-right: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-left: 15px solid transparent;
	position: absolute;
	bottom: -30px;
	left: calc(50% - 15px);
}

.select i {
	font-size: 30px;
	margin-left: 30px;
	color: #213f8f;
}

.titulo {
	margin-bottom: 10px;
	color: #000;
	font-weight: 600;
	font-size: 12px;
}

.descripcion {
	font-size: 18px;
	color: #434343;
}

.opciones {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0px 5px 10px rgba(0,0,0,.16);
	max-height: 400px;
	overflow: auto;
	z-index: 100;
	width: 100%;
	display: none;
}

.opciones.active {
	display: block;
	animation: fadeIn .3s forwards;
}

@keyframes fadeIn {
	from {
		transform: translateY(-200px) scale(.5);
	}
	to {
		transform: translateY(0) scale(1);
	}
}

.contenido-opcion {
	width: 100%;
	display: flex;
	align-items: center;
	transition: .2s ease all;
}

.opciones .contenido-opcion {
	padding: 30px;
}

.contenido-opcion img {
	width: 60px;
	height: 60px;
	margin-right: 30px;
}

.opciones .contenido-opcion:hover {
	background: #213F8F;
}

.opciones .contenido-opcion:hover .titulo,
.opciones .contenido-opcion:hover .descripcion {
	color: #fff;
}
.popo{
  margin-left: 1px;
  width: 99%;
}
.botonGlosario{
  width: 95%;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
}
.botontopday{
  width: 95%;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
}

.abs-center {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .form {
    width: 400px;
    padding: 0;
    margin: 0;
 
  }
  h5{
    text-align: center;
  }
  h3{
    text-align: center;
  }
  h2{
    text-align: center;
  
    border-radius: 10px;
    
  }

  .row{
    margin-top: 20px;
  }
  .input{
    text-align: center;
  }
  .btn-danger{
    float: right;
    margin-left: 2%;
    margin-top: -4%;
    position: absolute;
    visibility: hidden;
  }
  .btn-secondary{
    float: right;
    margin-left: 80%;
    margin-top: -4%;
    
  }
  .contenedorbtn{
    left:0;
    display: grid;
    width:25%;
    margin-left:-80px;
    height: 500px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 100px 100px;
    
  }
  .contenedorbtn div{
    margin: auto;
  }
  .btn-circle.btn-xl {
    width: 110px;
    height: 110px;
    padding: 10px 16px;
    border-radius: 35px;
    
    font-size: 24px;
    line-height: 1.33;
    
}



.btn-lg{
    width: 300px;
}
.btn-sm{
  height: 100px;
  margin-left: 20px;
  margin-top: 5px;
}
.btn-sm {
  width: 80px;
  height: 80px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
  margin-left: -10px;
  margin-top: -5px;
  margin-right: 40px;
  
}
.bg-light{
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
}
.bg-light.form{
  width: 50px;
  display: block;
}
.form-group{
  background-color:#478FCC;
}
.modal-body{
  background-color:#478FCC;
}
.imgeneslogos{
  width: 50px;
  height: 50px;
}
.btn.btn-primary.btn-circle.btn-sm{
    border-radius:50%;
    margin-left:20px;
    margin-top:30px;
   
}
.contenedore{

}









@media (max-width: 800px){

  .opciones {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0,0,0,.16);
    max-height: 400px;
    overflow: auto;
    z-index: 100;
    width: 200px;
    display: none;
  }
  .opciones .contenido-opcion:hover {
    background: transparent;
  }
  .select {
    height: 50px;
    background: transparent;
    width: 180px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, .16);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .2s ease all;
    margin-bottom: 30px;
    padding: 30px;
    position: relative;
    z-index: 200;
    border: 2px solid transparent;
  }
  .select.active{
    width: 200px;
  }
  .select.active,
  .select:hover {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .16);
    border: transparent;
    width: 200px;
  }
  .select.active:before {
    content: "";
    display: block;
    height: 0;
    width: 0;
    border-top: transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid transparent;
    position: absolute;
    bottom: -30px;
    left: calc(50% - 15px);
  }
  
  .select i {
    font-size: 30px;
    margin-left: 30px;
    color: #213f8f;
  }
  
  .select.active:before {
    content: "";
    display: block;
    height: 0;
    width: 0;
    
    border-right: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid transparent;
    position: absolute;
    bottom: -30px;
    left: calc(50% - 15px);
  }
  #select.select.active{
    width: 100px;
  }
  #idioma.titulo{
    width: 100px;
  }
  .contenedorSelect {
    width: 200px;
    max-width: 1000px;
    margin: auto;
    padding: 40px 0;
    position: absolute;
    margin-left: -20%;
    margin-top: 10%;
    
  }
  .formulario-idiomas{
    width: 200px;
    margin-top: 100px;
    height: 0%;
  }
  #calendarioNombre{
    font-size: 18px;
  }
  .btn.btn-primary.btn-circle.btn-xl{
    width: 100px;
    
  }
  .btn-calendario{
    width: 350px;
    margin-left: -3px;
  }
  .btn-lg{
    width: 120px;
  }
  .btn-circle.btn-xl {
    width: 100px;
    height: 60px;
    padding-bottom: 10px;
    border-radius: 10px;
    font-size: 24px;
    line-height: 1.33;
    margin-top: 0px;
    
}
  .form {
    width: 100px;
    padding: 0;
    margin: 0;
 
  }.selectbox {
		width: 100%;
	}
  body{
    background-image: url(../imagenes/imagenes/1080x1920.jpg);
    background-size: 140% 160%;
    background-position:  left top;
    background-repeat: no-repeat;
    
      
      
  }
  a {
    text-decoration: none;
  }
  
 
  .formulario-idiomas{
    width: 200px;
    margin: 0%;
    height: 0%;
  }
  
  .selectbox {
    width: 50%;
    margin: auto;
    position: relative;
    background-color: transparent;
  }
  

  

  .contenedorbtn{
    display: grid;
    height: 100%;
    grid-template-columns: 100px;
    grid-template-rows: 100px 100px 100px 100px ;
    left: 0;
    margin-top: 200px;
    margin-left:0px;
  }
  .btn-danger{
    float: right;
    margin-left: 2%;
    margin-top: 4%;
    position: absolute;
  }
}















